<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="urunler.html">Ürünler</a>
    </div>
    <h2>İçli Köfteci Mel Kimdir?</h2>
    <p id="hakk">1990 Bursa doğumluyum. 2020 Eylül ayından itibaren bu işi yapıyorum. Hedefim sürdürülebilir tarım faaliyetleri uygulayan ve tüketim alışkanlıklarımıza sürdürülebilir çözümler sunan firmalarla çalışmak ve işletme olarak tükettiğimden fazlasını üretebildiğim bir konuma gelmek.  </p>
    
</body>
</html>